-- MySQL Script generated by MySQL Workbench
-- Mon Apr 27 20:34:04 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema drax_db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema drax_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `drax_db` DEFAULT CHARACTER SET utf8 ;
USE `drax_db` ;

-- -----------------------------------------------------
-- Table `drax_db`.`personinfo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `drax_db`.`personinfo` (
  `idPersonInfo` INT NOT NULL AUTO_INCREMENT,
  `PersonInfoName` VARCHAR(45) NULL DEFAULT NULL,
  `PersonInfoSurname` VARCHAR(45) NULL DEFAULT NULL,
  `department_idDepartment` INT NOT NULL,
  PRIMARY KEY (`idPersonInfo`, `department_idDepartment`),
  INDEX `fk_personinfo_department1_idx` (`department_idDepartment` ASC) VISIBLE,
  UNIQUE INDEX `idPersonInfo_UNIQUE` (`idPersonInfo` ASC) VISIBLE,
  CONSTRAINT `fk_personinfo_department1`
    FOREIGN KEY (`department_idDepartment`)
    REFERENCES `drax_db`.`department` (`idDepartment`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `drax_db`.`department`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `drax_db`.`department` (
  `idDepartment` INT NOT NULL AUTO_INCREMENT,
  `DepartmentName` VARCHAR(45) NULL DEFAULT NULL,
  `personinfo_idPersonInfo` INT NOT NULL,
  PRIMARY KEY (`idDepartment`, `personinfo_idPersonInfo`),
  INDEX `fk_department_personinfo1_idx` (`personinfo_idPersonInfo` ASC) VISIBLE,
  UNIQUE INDEX `idDepartment_UNIQUE` (`idDepartment` ASC) VISIBLE,
  CONSTRAINT `fk_department_personinfo1`
    FOREIGN KEY (`personinfo_idPersonInfo`)
    REFERENCES `drax_db`.`personinfo` (`idPersonInfo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `drax_db`.`supplier`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `drax_db`.`supplier` (
  `idsupplier` INT NOT NULL AUTO_INCREMENT,
  `supplierName` VARCHAR(45) NULL,
  `supplierPhone` VARCHAR(45) NULL,
  `supplierEmail` VARCHAR(45) NULL,
  `supplierDescription` VARCHAR(45) NULL,
  PRIMARY KEY (`idsupplier`),
  UNIQUE INDEX `idSupplier_UNIQUE` (`idsupplier` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `drax_db`.`document`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `drax_db`.`document` (
  `idDocument` INT NOT NULL AUTO_INCREMENT,
  `DocumentNumber` VARCHAR(45) NULL DEFAULT NULL,
  `DocumentPrice` VARCHAR(45) NULL DEFAULT NULL,
  `DocumentDate` DATE NULL DEFAULT NULL,
  `supplier_idsupplier` INT NOT NULL,
  PRIMARY KEY (`idDocument`, `supplier_idsupplier`),
  UNIQUE INDEX `idDocument_UNIQUE` (`idDocument` ASC) VISIBLE,
  INDEX `fk_document_supplier1_idx` (`supplier_idsupplier` ASC) VISIBLE,
  CONSTRAINT `fk_document_supplier1`
    FOREIGN KEY (`supplier_idsupplier`)
    REFERENCES `drax_db`.`supplier` (`idsupplier`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `drax_db`.`drummodel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `drax_db`.`drummodel` (
  `idDrumModel` INT NOT NULL AUTO_INCREMENT,
  `DrumModelName` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idDrumModel`),
  UNIQUE INDEX `idDrumModel_UNIQUE` (`idDrumModel` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `drax_db`.`drum`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `drax_db`.`drum` (
  `idDrum` INT NOT NULL AUTO_INCREMENT,
  `DrumSerialNumber` VARCHAR(45) NULL DEFAULT NULL,
  `DrumPrice` INT NULL DEFAULT NULL,
  `document_idDocument` INT NOT NULL,
  `drummodel_idDrumModel` INT NOT NULL,
  PRIMARY KEY (`idDrum`, `document_idDocument`, `drummodel_idDrumModel`),
  INDEX `fk_drum_document1_idx` (`document_idDocument` ASC) VISIBLE,
  INDEX `fk_drum_drummodel1_idx` (`drummodel_idDrumModel` ASC) VISIBLE,
  UNIQUE INDEX `idDrum_UNIQUE` (`idDrum` ASC) VISIBLE,
  CONSTRAINT `fk_drum_document1`
    FOREIGN KEY (`document_idDocument`)
    REFERENCES `drax_db`.`document` (`idDocument`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_drum_drummodel1`
    FOREIGN KEY (`drummodel_idDrumModel`)
    REFERENCES `drax_db`.`drummodel` (`idDrumModel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `drax_db`.`tonermodel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `drax_db`.`tonermodel` (
  `idTonerModel` INT NOT NULL AUTO_INCREMENT,
  `TonerModelName` VARCHAR(45) NULL DEFAULT NULL,
  `TonerModelColor` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idTonerModel`),
  UNIQUE INDEX `idTonerModel_UNIQUE` (`idTonerModel` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `drax_db`.`toner`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `drax_db`.`toner` (
  `idToner` INT NOT NULL AUTO_INCREMENT,
  `TonerSerialNumber` VARCHAR(45) NULL DEFAULT NULL,
  `TonerPrice` INT NULL DEFAULT NULL,
  `tonermodel_idTonerModel` INT NOT NULL,
  `document_idDocument` INT NOT NULL,
  PRIMARY KEY (`idToner`, `tonermodel_idTonerModel`, `document_idDocument`),
  INDEX `fk_toner_tonermodel1_idx` (`tonermodel_idTonerModel` ASC) VISIBLE,
  INDEX `fk_toner_document1_idx` (`document_idDocument` ASC) VISIBLE,
  UNIQUE INDEX `idToner_UNIQUE` (`idToner` ASC) VISIBLE,
  CONSTRAINT `fk_toner_tonermodel1`
    FOREIGN KEY (`tonermodel_idTonerModel`)
    REFERENCES `drax_db`.`tonermodel` (`idTonerModel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_toner_document1`
    FOREIGN KEY (`document_idDocument`)
    REFERENCES `drax_db`.`document` (`idDocument`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `drax_db`.`orderinfo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `drax_db`.`orderinfo` (
  `idOrderInfo` INT NOT NULL AUTO_INCREMENT,
  `OrderInfoDate` DATE NULL DEFAULT NULL,
  `personinfo_idPersonInfo` INT NOT NULL,
  `department_idDepartment` INT NOT NULL,
  PRIMARY KEY (`idOrderInfo`, `personinfo_idPersonInfo`, `department_idDepartment`),
  INDEX `fk_orderinfo_personinfo1_idx` (`personinfo_idPersonInfo` ASC) VISIBLE,
  UNIQUE INDEX `idOrderInfo_UNIQUE` (`idOrderInfo` ASC) VISIBLE,
  INDEX `fk_orderinfo_department1_idx` (`department_idDepartment` ASC) VISIBLE,
  CONSTRAINT `fk_orderinfo_personinfo1`
    FOREIGN KEY (`personinfo_idPersonInfo`)
    REFERENCES `drax_db`.`personinfo` (`idPersonInfo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_orderinfo_department1`
    FOREIGN KEY (`department_idDepartment`)
    REFERENCES `drax_db`.`department` (`idDepartment`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `drax_db`.`itemwithdraw`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `drax_db`.`itemwithdraw` (
  `idItemWithdraw` INT NOT NULL AUTO_INCREMENT,
  `toner_idToner` INT NOT NULL,
  `drum_idDrum` INT NOT NULL,
  `orderinfo_idOrderInfo` INT NOT NULL,
  PRIMARY KEY (`idItemWithdraw`, `toner_idToner`, `drum_idDrum`, `orderinfo_idOrderInfo`),
  INDEX `fk_itemwithdraw_toner1_idx` (`toner_idToner` ASC) VISIBLE,
  INDEX `fk_itemwithdraw_drum1_idx` (`drum_idDrum` ASC) VISIBLE,
  INDEX `fk_itemwithdraw_orderinfo1_idx` (`orderinfo_idOrderInfo` ASC) VISIBLE,
  UNIQUE INDEX `idItemWithdraw_UNIQUE` (`idItemWithdraw` ASC) VISIBLE,
  CONSTRAINT `fk_itemwithdraw_toner1`
    FOREIGN KEY (`toner_idToner`)
    REFERENCES `drax_db`.`toner` (`idToner`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_itemwithdraw_drum1`
    FOREIGN KEY (`drum_idDrum`)
    REFERENCES `drax_db`.`drum` (`idDrum`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_itemwithdraw_orderinfo1`
    FOREIGN KEY (`orderinfo_idOrderInfo`)
    REFERENCES `drax_db`.`orderinfo` (`idOrderInfo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `drax_db`.`place`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `drax_db`.`place` (
  `idPlace` INT NOT NULL AUTO_INCREMENT,
  `PlaceName` VARCHAR(45) NULL DEFAULT NULL,
  `PlaceFloor` INT NULL DEFAULT NULL,
  `PlaceRoom` VARCHAR(45) NULL DEFAULT NULL,
  `PlaceDescription` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idPlace`),
  UNIQUE INDEX `idPlace_UNIQUE` (`idPlace` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `drax_db`.`printermodel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `drax_db`.`printermodel` (
  `idPrinterModel` INT NOT NULL AUTO_INCREMENT,
  `PrinterModelName` VARCHAR(45) NULL DEFAULT NULL,
  `PrinterModelMultiColor` TINYINT(1) NULL DEFAULT NULL,
  PRIMARY KEY (`idPrinterModel`),
  UNIQUE INDEX `idPrinterModel_UNIQUE` (`idPrinterModel` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `drax_db`.`printerdrum`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `drax_db`.`printerdrum` (
  `printermodel_idPrinterModel` INT NOT NULL,
  `drummodel_idDrumModel` INT NOT NULL,
  PRIMARY KEY (`printermodel_idPrinterModel`, `drummodel_idDrumModel`),
  INDEX `fk_printerdrum_drummodel1_idx` (`drummodel_idDrumModel` ASC) VISIBLE,
  CONSTRAINT `fk_printerdrum_printermodel1`
    FOREIGN KEY (`printermodel_idPrinterModel`)
    REFERENCES `drax_db`.`printermodel` (`idPrinterModel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_printerdrum_drummodel1`
    FOREIGN KEY (`drummodel_idDrumModel`)
    REFERENCES `drax_db`.`drummodel` (`idDrumModel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `drax_db`.`printerinfo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `drax_db`.`printerinfo` (
  `idPrinterInfo` INT NOT NULL AUTO_INCREMENT,
  `PrinterInfoName` VARCHAR(45) NULL DEFAULT NULL,
  `PrinterInfoIP` VARCHAR(45) NULL DEFAULT NULL,
  `PrinterInfoDescription` VARCHAR(45) NULL DEFAULT NULL,
  `place_idPlace` INT NOT NULL,
  `printermodel_idPrinterModel` INT NOT NULL,
  PRIMARY KEY (`idPrinterInfo`, `printermodel_idPrinterModel`),
  INDEX `fk_printerinfo_place1_idx` (`place_idPlace` ASC) VISIBLE,
  INDEX `fk_printerinfo_printermodel1_idx` (`printermodel_idPrinterModel` ASC) VISIBLE,
  UNIQUE INDEX `idPrinterInfo_UNIQUE` (`idPrinterInfo` ASC) VISIBLE,
  CONSTRAINT `fk_printerinfo_place1`
    FOREIGN KEY (`place_idPlace`)
    REFERENCES `drax_db`.`place` (`idPlace`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_printerinfo_printermodel1`
    FOREIGN KEY (`printermodel_idPrinterModel`)
    REFERENCES `drax_db`.`printermodel` (`idPrinterModel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `drax_db`.`printerstatus`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `drax_db`.`printerstatus` (
  `idPrinterStatus` INT NOT NULL AUTO_INCREMENT,
  `PrinterStatusOnline` TINYINT(1) NULL DEFAULT NULL,
  `PrinterStatusDrum` INT NULL DEFAULT NULL,
  `PrinterStatusTonerBlack` INT NULL DEFAULT NULL,
  `PrinterStatusTonerCyjan` INT NULL DEFAULT NULL,
  `PrinterStatusTonerMagenta` INT NULL DEFAULT NULL,
  `PrinterStatusTonerYellow` INT NULL DEFAULT NULL,
  `printerinfo_idPrinterInfo` INT NOT NULL,
  PRIMARY KEY (`idPrinterStatus`, `printerinfo_idPrinterInfo`),
  INDEX `fk_printerstatus_printerinfo_idx` (`printerinfo_idPrinterInfo` ASC) VISIBLE,
  UNIQUE INDEX `idPrinterStatus_UNIQUE` (`idPrinterStatus` ASC) VISIBLE,
  CONSTRAINT `fk_printerstatus_printerinfo`
    FOREIGN KEY (`printerinfo_idPrinterInfo`)
    REFERENCES `drax_db`.`printerinfo` (`idPrinterInfo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `drax_db`.`printertoner`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `drax_db`.`printertoner` (
  `printermodel_idPrinterModel` INT NOT NULL,
  `tonermodel_idTonerModel` INT NOT NULL,
  PRIMARY KEY (`printermodel_idPrinterModel`, `tonermodel_idTonerModel`),
  INDEX `fk_printertoner_tonermodel1_idx` (`tonermodel_idTonerModel` ASC) VISIBLE,
  CONSTRAINT `fk_printertoner_printermodel1`
    FOREIGN KEY (`printermodel_idPrinterModel`)
    REFERENCES `drax_db`.`printermodel` (`idPrinterModel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_printertoner_tonermodel1`
    FOREIGN KEY (`tonermodel_idTonerModel`)
    REFERENCES `drax_db`.`tonermodel` (`idTonerModel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
