DROP DATABASE drax_db;

-- MySQL Script generated by MySQL Workbench
-- Fri Jun 12 02:34:04 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema drax_db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema drax_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `drax_db` DEFAULT CHARACTER SET utf8 ;
USE `drax_db` ;

-- -----------------------------------------------------
-- Table `drax_db`.`personinfo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `drax_db`.`personinfo` (
  `idPersonInfo` INT NOT NULL AUTO_INCREMENT,
  `PersonInfoName` VARCHAR(45) NULL DEFAULT NULL,
  `PersonInfoSurname` VARCHAR(45) NULL DEFAULT NULL,
  `department_idDepartment` INT DEFAULT NULL,
  PRIMARY KEY (`idPersonInfo`),
  INDEX `fk_personinfo_department1_idx` (`department_idDepartment` ASC) VISIBLE,
  UNIQUE INDEX `idPersonInfo_UNIQUE` (`idPersonInfo` ASC) VISIBLE,
  CONSTRAINT `fk_personinfo_department1`
    FOREIGN KEY (`department_idDepartment`)
    REFERENCES `drax_db`.`department` (`idDepartment`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `drax_db`.`department`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `drax_db`.`department` (
  `idDepartment` INT NOT NULL AUTO_INCREMENT,
  `DepartmentName` VARCHAR(45) NULL DEFAULT NULL,
  `personinfo_idPersonInfo` INT DEFAULT NULL,
  PRIMARY KEY (`idDepartment`),
  INDEX `fk_department_personinfo1_idx` (`personinfo_idPersonInfo` ASC) VISIBLE,
  UNIQUE INDEX `idDepartment_UNIQUE` (`idDepartment` ASC) VISIBLE,
  CONSTRAINT `fk_department_personinfo1`
    FOREIGN KEY (`personinfo_idPersonInfo`)
    REFERENCES `drax_db`.`personinfo` (`idPersonInfo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `drax_db`.`supplier`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `drax_db`.`supplier` (
  `idsupplier` INT NOT NULL AUTO_INCREMENT,
  `supplierName` VARCHAR(45) NULL,
  `supplierPhone` VARCHAR(45) NULL,
  `supplierEmail` VARCHAR(45) NULL,
  `supplierDescription` VARCHAR(45) NULL,
  PRIMARY KEY (`idsupplier`),
  UNIQUE INDEX `idSupplier_UNIQUE` (`idsupplier` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `drax_db`.`document`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `drax_db`.`document` (
  `idDocument` INT NOT NULL AUTO_INCREMENT,
  `DocumentNumber` VARCHAR(45) NULL DEFAULT NULL,
  `DocumentPrice` DOUBLE NULL DEFAULT NULL,
  `DocumentDate` DATE NULL DEFAULT NULL,
  `supplier_idsupplier` INT NOT NULL,
  PRIMARY KEY (`idDocument`),
  UNIQUE INDEX `idDocument_UNIQUE` (`idDocument` ASC) VISIBLE,
  INDEX `fk_document_supplier1_idx` (`supplier_idsupplier` ASC) VISIBLE,
  CONSTRAINT `fk_document_supplier1`
    FOREIGN KEY (`supplier_idsupplier`)
    REFERENCES `drax_db`.`supplier` (`idsupplier`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `drax_db`.`drummodel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `drax_db`.`drummodel` (
  `idDrumModel` INT NOT NULL AUTO_INCREMENT,
  `DrumModelName` VARCHAR(45) NULL DEFAULT NULL,
  `DrumModelThreshold` INT NULL,
  PRIMARY KEY (`idDrumModel`),
  UNIQUE INDEX `idDrumModel_UNIQUE` (`idDrumModel` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `drax_db`.`orderinfo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `drax_db`.`orderinfo` (
  `idOrderInfo` INT NOT NULL AUTO_INCREMENT,
  `OrderInfoDate` DATE NULL DEFAULT NULL,
  `personinfo_idPersonInfo` INT DEFAULT NULL,
  `department_idDepartment` INT DEFAULT NULL,
  PRIMARY KEY (`idOrderInfo`),
  INDEX `fk_orderinfo_personinfo1_idx` (`personinfo_idPersonInfo` ASC) VISIBLE,
  UNIQUE INDEX `idOrderInfo_UNIQUE` (`idOrderInfo` ASC) VISIBLE,
  INDEX `fk_orderinfo_department1_idx` (`department_idDepartment` ASC) VISIBLE,
  CONSTRAINT `fk_orderinfo_personinfo1`
    FOREIGN KEY (`personinfo_idPersonInfo`)
    REFERENCES `drax_db`.`personinfo` (`idPersonInfo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_orderinfo_department1`
    FOREIGN KEY (`department_idDepartment`)
    REFERENCES `drax_db`.`department` (`idDepartment`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `drax_db`.`drum`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `drax_db`.`drum` (
  `idDrum` INT NOT NULL AUTO_INCREMENT,
  `DrumSerialNumber` VARCHAR(45) NULL DEFAULT NULL,
  `DrumPrice` DOUBLE NULL DEFAULT NULL,
  `document_idDocument` INT NOT NULL,
  `drummodel_idDrumModel` INT NOT NULL,
  `orderinfo_idOrderInfo` INT DEFAULT NULL,
  PRIMARY KEY (`idDrum`),
  INDEX `fk_drum_document1_idx` (`document_idDocument` ASC) VISIBLE,
  INDEX `fk_drum_drummodel1_idx` (`drummodel_idDrumModel` ASC) VISIBLE,
  UNIQUE INDEX `idDrum_UNIQUE` (`idDrum` ASC) VISIBLE,
  INDEX `fk_drum_orderinfo1_idx` (`orderinfo_idOrderInfo` ASC) VISIBLE,
  CONSTRAINT `fk_drum_document1`
    FOREIGN KEY (`document_idDocument`)
    REFERENCES `drax_db`.`document` (`idDocument`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_drum_drummodel1`
    FOREIGN KEY (`drummodel_idDrumModel`)
    REFERENCES `drax_db`.`drummodel` (`idDrumModel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_drum_orderinfo1`
    FOREIGN KEY (`orderinfo_idOrderInfo`)
    REFERENCES `drax_db`.`orderinfo` (`idOrderInfo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `drax_db`.`place`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `drax_db`.`place` (
  `idPlace` INT NOT NULL AUTO_INCREMENT,
  `PlaceName` VARCHAR(45) NULL DEFAULT NULL,
  `PlaceFloor` INT NULL DEFAULT NULL,
  `PlaceRoom` VARCHAR(45) NULL DEFAULT NULL,
  `PlaceDescription` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idPlace`),
  UNIQUE INDEX `idPlace_UNIQUE` (`idPlace` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `drax_db`.`printermodel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `drax_db`.`printermodel` (
  `idPrinterModel` INT NOT NULL AUTO_INCREMENT,
  `PrinterModelName` VARCHAR(45) NULL DEFAULT NULL,
  `PrinterModelMultiColor` TINYINT(1) NULL DEFAULT NULL,
  PRIMARY KEY (`idPrinterModel`),
  UNIQUE INDEX `idPrinterModel_UNIQUE` (`idPrinterModel` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `drax_db`.`printerdrum`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `drax_db`.`printerdrum` (
  `printermodel_idPrinterModel` INT NOT NULL,
  `drummodel_idDrumModel` INT NOT NULL,
  PRIMARY KEY (`printermodel_idPrinterModel`, `drummodel_idDrumModel`),
  INDEX `fk_printerdrum_drummodel1_idx` (`drummodel_idDrumModel` ASC) VISIBLE,
  CONSTRAINT `fk_printerdrum_printermodel1`
    FOREIGN KEY (`printermodel_idPrinterModel`)
    REFERENCES `drax_db`.`printermodel` (`idPrinterModel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_printerdrum_drummodel1`
    FOREIGN KEY (`drummodel_idDrumModel`)
    REFERENCES `drax_db`.`drummodel` (`idDrumModel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `drax_db`.`printerinfo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `drax_db`.`printerinfo` (
  `idPrinterInfo` INT NOT NULL AUTO_INCREMENT,
  `PrinterInfoName` TEXT NULL DEFAULT NULL,
  `PrinterInfoIP` VARCHAR(15) NULL DEFAULT NULL,
  `PrinterInfoDescription` TEXT NULL DEFAULT NULL,
  `place_idPlace` INT NOT NULL,
  `printermodel_idPrinterModel` INT NOT NULL,
  PRIMARY KEY (`idPrinterInfo`),
  INDEX `fk_printerinfo_place1_idx` (`place_idPlace` ASC) VISIBLE,
  INDEX `fk_printerinfo_printermodel1_idx` (`printermodel_idPrinterModel` ASC) VISIBLE,
  UNIQUE INDEX `idPrinterInfo_UNIQUE` (`idPrinterInfo` ASC) VISIBLE,
  CONSTRAINT `fk_printerinfo_place1`
    FOREIGN KEY (`place_idPlace`)
    REFERENCES `drax_db`.`place` (`idPlace`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_printerinfo_printermodel1`
    FOREIGN KEY (`printermodel_idPrinterModel`)
    REFERENCES `drax_db`.`printermodel` (`idPrinterModel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `drax_db`.`printerstatus`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `drax_db`.`printerstatus` (
  `idPrinterStatus` INT NOT NULL AUTO_INCREMENT,
  `PrinterStatusOnline` TINYINT(1) NULL DEFAULT NULL,
  `PrinterStatusDrum` INT NULL DEFAULT NULL,
  `PrinterStatusTonerBlack` INT NULL DEFAULT NULL,
  `PrinterStatusTonerCyjan` INT NULL DEFAULT NULL,
  `PrinterStatusTonerMagenta` INT NULL DEFAULT NULL,
  `PrinterStatusTonerYellow` INT NULL DEFAULT NULL,
  `printerinfo_idPrinterInfo` INT NOT NULL,
  PRIMARY KEY (`idPrinterStatus`, `printerinfo_idPrinterInfo`),
  INDEX `fk_printerstatus_printerinfo_idx` (`printerinfo_idPrinterInfo` ASC) VISIBLE,
  UNIQUE INDEX `idPrinterStatus_UNIQUE` (`idPrinterStatus` ASC) VISIBLE,
  CONSTRAINT `fk_printerstatus_printerinfo`
    FOREIGN KEY (`printerinfo_idPrinterInfo`)
    REFERENCES `drax_db`.`printerinfo` (`idPrinterInfo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `drax_db`.`tonermodel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `drax_db`.`tonermodel` (
  `idTonerModel` INT NOT NULL AUTO_INCREMENT,
  `TonerModelName` VARCHAR(45) NULL DEFAULT NULL,
  `TonerModelColor` VARCHAR(45) NULL DEFAULT NULL,
  `TonerModelThreshold` INT NULL,
  PRIMARY KEY (`idTonerModel`),
  UNIQUE INDEX `idTonerModel_UNIQUE` (`idTonerModel` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `drax_db`.`printertoner`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `drax_db`.`printertoner` (
  `printermodel_idPrinterModel` INT NOT NULL,
  `tonermodel_idTonerModel` INT NOT NULL,
  PRIMARY KEY (`printermodel_idPrinterModel`, `tonermodel_idTonerModel`),
  INDEX `fk_printertoner_tonermodel1_idx` (`tonermodel_idTonerModel` ASC) VISIBLE,
  CONSTRAINT `fk_printertoner_printermodel1`
    FOREIGN KEY (`printermodel_idPrinterModel`)
    REFERENCES `drax_db`.`printermodel` (`idPrinterModel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_printertoner_tonermodel1`
    FOREIGN KEY (`tonermodel_idTonerModel`)
    REFERENCES `drax_db`.`tonermodel` (`idTonerModel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `drax_db`.`toner`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `drax_db`.`toner` (
  `idToner` INT NOT NULL AUTO_INCREMENT,
  `TonerSerialNumber` VARCHAR(45) NULL DEFAULT NULL,
  `TonerPrice` DOUBLE NULL DEFAULT NULL,
  `tonermodel_idTonerModel` INT NOT NULL,
  `document_idDocument` INT NOT NULL,
  `orderinfo_idOrderInfo` INT DEFAULT NULL,
  PRIMARY KEY (`idToner`),
  INDEX `fk_toner_tonermodel1_idx` (`tonermodel_idTonerModel` ASC) VISIBLE,
  INDEX `fk_toner_document1_idx` (`document_idDocument` ASC) VISIBLE,
  UNIQUE INDEX `idToner_UNIQUE` (`idToner` ASC) VISIBLE,
  INDEX `fk_toner_orderinfo1_idx` (`orderinfo_idOrderInfo` ASC) VISIBLE,
  CONSTRAINT `fk_toner_tonermodel1`
    FOREIGN KEY (`tonermodel_idTonerModel`)
    REFERENCES `drax_db`.`tonermodel` (`idTonerModel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_toner_document1`
    FOREIGN KEY (`document_idDocument`)
    REFERENCES `drax_db`.`document` (`idDocument`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_toner_orderinfo1`
    FOREIGN KEY (`orderinfo_idOrderInfo`)
    REFERENCES `drax_db`.`orderinfo` (`idOrderInfo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


USE drax_db;
INSERT INTO place(PlaceName, PlaceFloor, PlaceRoom, PlaceDescription) VALUES("2/6", "2", "6", "Pokój IT");
INSERT INTO place(PlaceName, PlaceFloor, PlaceRoom, PlaceDescription) VALUES("1/14", "1", "14", "Newsroom");
INSERT INTO place(PlaceName, PlaceFloor, PlaceRoom, PlaceDescription) VALUES("0/7", "0", "7", "Księgowość");

INSERT INTO drummodel(DrumModelName, DrumModelThreshold) VALUES("CX500", 2);
INSERT INTO drummodel(DrumModelName, DrumModelThreshold) VALUES("CX600", 4);
INSERT INTO drummodel(DrumModelName, DrumModelThreshold) VALUES("CX700", 3);

INSERT INTO tonermodel(TonerModelName, TonerModelColor, TonerModelThreshold) VALUES("C100", "Black", 6);
INSERT INTO tonermodel(TonerModelName, TonerModelColor, TonerModelThreshold) VALUES("C200", "Black", 7);
INSERT INTO tonermodel(TonerModelName, TonerModelColor, TonerModelThreshold) VALUES("C300", "Black", 8);

INSERT INTO printermodel(PrinterModelName, PrinterModelMultiColor) VALUES("Lexmark X222", 0);
INSERT INTO printermodel(PrinterModelName, PrinterModelMultiColor) VALUES("Lexmark X223", 0);
INSERT INTO printermodel(PrinterModelName, PrinterModelMultiColor) VALUES("Lexmark X224", 0);

INSERT INTO supplier(SupplierDescription, SupplierName, SupplierPhone, SupplierEmail) VALUES ("", "Jing Jang Bille", "12-456-789", "JingJang@tonery.pl");

INSERT INTO personinfo(PersonInfoName, PersonInfoSurname) VALUES ("Julia", "Kleszczonek");
INSERT INTO personinfo(PersonInfoName, PersonInfoSurname) VALUES ("Alex", "Kasak");
INSERT INTO personinfo(PersonInfoName, PersonInfoSurname) VALUES ("Mateusz", "Bruzdewicz");
INSERT INTO personinfo(PersonInfoName, PersonInfoSurname) VALUES ("Patryk", "Zadurski");
INSERT INTO personinfo(PersonInfoName, PersonInfoSurname) VALUES ("Piotr", "Hofbauer");

INSERT INTO department(DepartmentName, personinfo_idPersonInfo) VALUES ("Newsroom", 1);
INSERT INTO department(DepartmentName, personinfo_idPersonInfo) VALUES ("IT", 2);
INSERT INTO department(DepartmentName, personinfo_idPersonInfo) VALUES ("Kadry", 3);
INSERT INTO department(DepartmentName, personinfo_idPersonInfo) VALUES ("Archiwum", 4);

UPDATE personinfo SET department_idDepartment=1 WHERE idPersonInfo = 1;
UPDATE personinfo SET department_idDepartment=2 WHERE idPersonInfo = 2;
UPDATE personinfo SET department_idDepartment=3 WHERE idPersonInfo = 3;
UPDATE personinfo SET department_idDepartment=4 WHERE idPersonInfo = 4;
UPDATE personinfo SET department_idDepartment=1 WHERE idPersonInfo = 5;

INSERT INTO document(DocumentNumber, DocumentDate, DocumentPrice, supplier_idsupplier) VALUES ("FAK2020/1","2020/03/02", 10000, 1);

INSERT INTO toner(TonerPrice, TonerSerialNumber, tonermodel_idTonerModel, document_idDocument) VALUES (100, "SN8284752", 1, 1);
INSERT INTO toner(TonerPrice, TonerSerialNumber, tonermodel_idTonerModel, document_idDocument) VALUES (100, "SN8284753", 2, 1);
INSERT INTO toner(TonerPrice, TonerSerialNumber, tonermodel_idTonerModel, document_idDocument) VALUES (100, "SN8284754", 3, 1);
INSERT INTO toner(TonerPrice, TonerSerialNumber, tonermodel_idTonerModel, document_idDocument) VALUES (100, "SN8284755", 1, 1);
INSERT INTO toner(TonerPrice, TonerSerialNumber, tonermodel_idTonerModel, document_idDocument) VALUES (100, "SN8284756", 2, 1);

INSERT INTO drum(DrumPrice, DrumSerialNumber, drummodel_idDrumModel, document_idDocument) VALUES (80, "SN28715982", 1, 1);
INSERT INTO drum(DrumPrice, DrumSerialNumber, drummodel_idDrumModel, document_idDocument) VALUES (80, "SN28715983", 2, 1);
INSERT INTO drum(DrumPrice, DrumSerialNumber, drummodel_idDrumModel, document_idDocument) VALUES (80, "SN28715984", 3, 1);
INSERT INTO drum(DrumPrice, DrumSerialNumber, drummodel_idDrumModel, document_idDocument) VALUES (80, "SN28715985", 1, 1);

INSERT INTO printerinfo(PrinterInfoDescription, PrinterInfoName, PrinterInfoIP, printermodel_IdPrinterModel, place_idPlace) VALUES ("Drukarka, która jest na wykończeniu", "Drukarka 6a", "10.191.100.10", 1, 1);
INSERT INTO printerinfo(PrinterInfoDescription, PrinterInfoName, PrinterInfoIP, printermodel_IdPrinterModel, place_idPlace) VALUES ("", "Drukarka sekretariat", "10.191.100.11", 2, 2);
INSERT INTO printerinfo(PrinterInfoDescription, PrinterInfoName, PrinterInfoIP, printermodel_IdPrinterModel, place_idPlace) VALUES ("Drukarka na pierwszym piętrze - newsroom. Mocno używana", "Drukarka newsroom", "10.191.100.12", 3, 3);

INSERT INTO printertoner(printermodel_idPrinterModel, tonermodel_idTonerModel) VALUES(1,1);
INSERT INTO printertoner(printermodel_idPrinterModel, tonermodel_idTonerModel) VALUES(2,2);
INSERT INTO printertoner(printermodel_idPrinterModel, tonermodel_idTonerModel) VALUES(3,3);

INSERT INTO printerdrum(printermodel_idPrinterModel, drummodel_idDrumModel) VALUES(1,1);
INSERT INTO printerdrum(printermodel_idPrinterModel, drummodel_idDrumModel) VALUES(2,2);
INSERT INTO printerdrum(printermodel_idPrinterModel, drummodel_idDrumModel) VALUES(3,3);